body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 25px;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
}

a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

.btn-cadastrar {
    background-color: #fff;
    color: #000;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

main {
    padding: 20px;
}

footer {
    background-color: #ddd;
    padding: 5px;
    text-align: center;
}

/* Cards */

#eventos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.evento-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    border: solid 2px #ddd;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    height: 400px;
    width: 250px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.img-card {
    width: 250px;
    height: 250px;
}

@media screen and (max-width: 768px) {
    #eventos-container {
        flex-direction: column;
    }
}